.main {
  grid-column: span 4;
  padding: 1rem;
  margin-top: 2rem;

  &--details p {
    margin-bottom: 0;
  }

  &--title {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  &--button {
    margin: 1.5rem 0;
    width: 100%;
    border: none;
    background-color: $clr-green;
    color: $clr-light-gray;

    &:focus,
    &:active {
      outline: none;
    }
  }

  &--body {
    margin: 1rem 0;
    display: grid;
    grid-column-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));

    & h4 {
      font-weight: 400;

      & span {
        font-weight: 700;
      }
    }
  }

  &--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &--foot {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-items: center;
    align-items: center;
    grid-gap: 1rem;
  }
}

.foot--button {
  margin: 0 1.5rem;
  border: none;
  background-color: $clr-light-gray;
  border-radius: 1rem;
  padding: 1rem 2rem;

  &:active,
  &:focus {
    outline: none;
  }
}
